# asp-dotnet-demo

This is a test project I crafted while following along with the “ASP.NET Core Fundamentals” course by Scott Allen at Pluralsight: https://app.pluralsight.com/library/courses/aspnet-core-fundamentals/table-of-contents